{
	"nodes":[
		{"id":"f5f95a6d5ab8f4aa","type":"text","text":"Начало","x":-120,"y":1400,"width":250,"height":60,"color":"5"},
		{"id":"08db26538ee4b61f","type":"text","text":"Биология","x":-460,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"6bc52bc936ea2ec8","type":"text","text":"Технология","x":200,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"08066a6731cd6851","type":"text","text":"","x":540,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"b21236a96b451db1","type":"text","text":"","x":-780,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"fffd4876d4f8ae94","type":"text","text":"Био-урон","x":-460,"y":1240,"width":250,"height":60,"color":"3"},
		{"id":"5c1f4a4a58ff722a","type":"text","text":"","x":-120,"y":1080,"width":250,"height":60,"color":"3"},
		{"id":"9b3a6c190e683304","type":"text","text":"Тех-урон","x":200,"y":1240,"width":250,"height":60,"color":"3"},
		{"id":"34bd64e148a6d560","type":"text","text":"","x":200,"y":1080,"width":250,"height":60,"color":"2"},
		{"id":"035d0094d5bc1d19","type":"text","text":"","x":540,"y":1240,"width":250,"height":60,"color":"2"},
		{"id":"4733fb62d8251993","type":"text","text":"Урон","x":-120,"y":1240,"width":250,"height":60,"color":"4"},
		{"id":"02081e3e8b52b6dd","type":"text","text":"","x":-780,"y":1240,"width":250,"height":60,"color":"2"},
		{"id":"48b061183d3f2848","type":"text","text":"","x":-460,"y":1080,"width":250,"height":60,"color":"2"},
		{"id":"a034191a329718ec","type":"text","text":"Тех-выживаемость","x":200,"y":1560,"width":250,"height":60,"color":"3"},
		{"id":"1fd434cf71983d65","type":"text","text":"","x":200,"y":1700,"width":250,"height":60,"color":"2"},
		{"id":"e1ee07076633ede6","type":"text","text":"","x":540,"y":1560,"width":250,"height":60,"color":"2"},
		{"id":"536268af776ccefc","type":"text","text":"Био-выживаемость","x":-460,"y":1560,"width":250,"height":60,"color":"3"},
		{"id":"2287d8e88e7afb5e","type":"text","text":"","x":-460,"y":1700,"width":250,"height":60,"color":"2"},
		{"id":"2a65d2ef4b6c734c","type":"text","text":"Выживаемость","x":-120,"y":1560,"width":250,"height":60,"color":"4"},
		{"id":"919c757af400b53f","type":"text","text":"","x":-120,"y":1700,"width":250,"height":60,"color":"3"},
		{"id":"5977ee9acd6ca3e6","type":"text","text":"","x":-780,"y":1560,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"685910937626f111","fromNode":"f5f95a6d5ab8f4aa","fromSide":"top","toNode":"4733fb62d8251993","toSide":"bottom"},
		{"id":"cebfa8d99eb094e0","fromNode":"f5f95a6d5ab8f4aa","fromSide":"left","toNode":"08db26538ee4b61f","toSide":"right"},
		{"id":"72c46b5e2c87f892","fromNode":"f5f95a6d5ab8f4aa","fromSide":"right","toNode":"6bc52bc936ea2ec8","toSide":"left"},
		{"id":"8e52c10ab484fc27","fromNode":"f5f95a6d5ab8f4aa","fromSide":"bottom","toNode":"2a65d2ef4b6c734c","toSide":"top"},
		{"id":"638d205d8028d359","fromNode":"08db26538ee4b61f","fromSide":"bottom","toNode":"536268af776ccefc","toSide":"top"},
		{"id":"abbba6d8d5549c20","fromNode":"08db26538ee4b61f","fromSide":"top","toNode":"fffd4876d4f8ae94","toSide":"bottom"},
		{"id":"fc88ff10f4e1104e","fromNode":"08db26538ee4b61f","fromSide":"left","toNode":"b21236a96b451db1","toSide":"right"},
		{"id":"d15f58c033bbc0ff","fromNode":"6bc52bc936ea2ec8","fromSide":"bottom","toNode":"a034191a329718ec","toSide":"top"},
		{"id":"45eb864ba2973244","fromNode":"6bc52bc936ea2ec8","fromSide":"top","toNode":"9b3a6c190e683304","toSide":"bottom"},
		{"id":"8bfc51445dd2b816","fromNode":"6bc52bc936ea2ec8","fromSide":"right","toNode":"08066a6731cd6851","toSide":"left"},
		{"id":"d1985e7801c89c90","fromNode":"08066a6731cd6851","fromSide":"bottom","toNode":"e1ee07076633ede6","toSide":"top"},
		{"id":"3d373c0cfbd56d76","fromNode":"08066a6731cd6851","fromSide":"top","toNode":"035d0094d5bc1d19","toSide":"bottom"},
		{"id":"900a6b3e3babe81e","fromNode":"b21236a96b451db1","fromSide":"top","toNode":"02081e3e8b52b6dd","toSide":"bottom"},
		{"id":"002a6c87cc2aa46e","fromNode":"b21236a96b451db1","fromSide":"bottom","toNode":"5977ee9acd6ca3e6","toSide":"top"},
		{"id":"598962c3e45f5fdb","fromNode":"fffd4876d4f8ae94","fromSide":"left","toNode":"02081e3e8b52b6dd","toSide":"right"},
		{"id":"306c3ce613409950","fromNode":"fffd4876d4f8ae94","fromSide":"top","toNode":"48b061183d3f2848","toSide":"bottom"},
		{"id":"30a0638a94880c47","fromNode":"4733fb62d8251993","fromSide":"left","toNode":"fffd4876d4f8ae94","toSide":"right"},
		{"id":"4c8f6f571b3c7f9a","fromNode":"5c1f4a4a58ff722a","fromSide":"left","toNode":"48b061183d3f2848","toSide":"right"},
		{"id":"d112b93a8b3953c2","fromNode":"5c1f4a4a58ff722a","fromSide":"right","toNode":"34bd64e148a6d560","toSide":"left"},
		{"id":"98587f57fb53efad","fromNode":"4733fb62d8251993","fromSide":"top","toNode":"5c1f4a4a58ff722a","toSide":"bottom"},
		{"id":"cc817c7bdc9fd8a0","fromNode":"9b3a6c190e683304","fromSide":"top","toNode":"34bd64e148a6d560","toSide":"bottom"},
		{"id":"612d2daa352dc902","fromNode":"9b3a6c190e683304","fromSide":"right","toNode":"035d0094d5bc1d19","toSide":"left"},
		{"id":"a75cafd2f518813a","fromNode":"4733fb62d8251993","fromSide":"right","toNode":"9b3a6c190e683304","toSide":"left"},
		{"id":"97b3a3969a2f18af","fromNode":"a034191a329718ec","fromSide":"bottom","toNode":"1fd434cf71983d65","toSide":"top"},
		{"id":"b081e2ae83c27d76","fromNode":"a034191a329718ec","fromSide":"right","toNode":"e1ee07076633ede6","toSide":"left"},
		{"id":"9e7839a398e87e73","fromNode":"2a65d2ef4b6c734c","fromSide":"right","toNode":"a034191a329718ec","toSide":"left"},
		{"id":"e6378e3ec1121ed1","fromNode":"919c757af400b53f","fromSide":"right","toNode":"1fd434cf71983d65","toSide":"left"},
		{"id":"42f26472362f126e","fromNode":"536268af776ccefc","fromSide":"left","toNode":"5977ee9acd6ca3e6","toSide":"right"},
		{"id":"cda70625c89d7155","fromNode":"536268af776ccefc","fromSide":"bottom","toNode":"2287d8e88e7afb5e","toSide":"top"},
		{"id":"005afb8bc0883702","fromNode":"2a65d2ef4b6c734c","fromSide":"left","toNode":"536268af776ccefc","toSide":"right"},
		{"id":"e151b426e3df172d","fromNode":"919c757af400b53f","fromSide":"left","toNode":"2287d8e88e7afb5e","toSide":"right"},
		{"id":"44ff14325c7e7e39","fromNode":"2a65d2ef4b6c734c","fromSide":"bottom","toNode":"919c757af400b53f","toSide":"top"}
	]
}