{
	"nodes":[
		{"id":"b70a89949964b3c1","type":"text","text":"📻 Радио","x":-235,"y":210,"width":250,"height":60},
		{"id":"75d4811df77d1249","type":"text","text":"📝 Записи","x":-235,"y":270,"width":250,"height":60},
		{"id":"2bec1f63d36c7fd8","type":"text","text":"🔦 Ультрафиолет","x":-235,"y":330,"width":250,"height":60},
		{"id":"d4784578638a3c8f","type":"text","text":"📟 ЭМП","x":-235,"y":390,"width":250,"height":60,"color":"4"},
		{"id":"c38a25b72b0d4662","type":"text","text":"🌡 Термометр","x":-235,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"7f01cf1ac84f91df","type":"text","text":"🚨 Лазерный датчик","x":-235,"y":600,"width":250,"height":60,"color":"4"},
		{"id":"0b415813bb9c1419","type":"text","text":"🔍 Улика","x":-680,"y":480,"width":250,"height":55},
		{"id":"e0d9b90e1b67347e","type":"text","text":"💫 Огонек","x":200,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"a0e7dcb03e1ebea7","type":"text","text":"❄️ Любимая комната","x":200,"y":540,"width":250,"height":60,"color":"5"},
		{"id":"4f5e2c81dba0e043","type":"text","text":"🎭 Актер","x":200,"y":270,"width":250,"height":60},
		{"id":"d5748f9f11d7346c","type":"text","text":"Сервер","x":660,"y":840,"width":250,"height":60},
		{"id":"91ca855aedd90f02","type":"text","text":"✨ Текущая комната","x":200,"y":660,"width":250,"height":60,"color":"5"},
		{"id":"7f68a79150905493","type":"text","text":"🦴 Кость","x":-235,"y":840,"width":250,"height":60},
		{"id":"9f8865c4c3bd62bc","type":"text","text":"🖥 Мониторинг","x":-235,"y":960,"width":250,"height":60,"color":"5"},
		{"id":"868a5ddf87c5ea45","type":"text","text":"🧸 Кукла","x":-235,"y":1020,"width":250,"height":60,"color":"5"},
		{"id":"284723f0cad67033","type":"text","text":"🪞 Зеркало","x":-235,"y":1080,"width":250,"height":60,"color":"5"},
		{"id":"41619eaee7fb3797","type":"text","text":"🖐 Лапка","x":-235,"y":1200,"width":250,"height":60},
		{"id":"d5b9b08315b6720b","type":"text","text":"📓 Карты","x":-235,"y":1260,"width":250,"height":60},
		{"id":"c2df41ea51f92179","type":"text","text":"⭕️ Круг призыва","x":-235,"y":1320,"width":250,"height":60},
		{"id":"50d7783a69f38ff4","type":"text","text":"🖥 Оператор","x":200,"y":1200,"width":250,"height":60},
		{"id":"3a82d2a0f16d849b","type":"text","text":"⭐️ Очки","x":-680,"y":780,"width":250,"height":60},
		{"id":"ea8bbafc2ca56a16","type":"text","text":"🛟 Помощь","x":-680,"y":1140,"width":250,"height":60},
		{"id":"9be6d51d03d9a1a6","type":"text","text":"📼 Диктофон","x":-235,"y":780,"width":250,"height":60,"color":"4"},
		{"id":"a1701396b15a0296","type":"text","text":"🧮 Доска","x":-235,"y":1140,"width":250,"height":60,"color":"5"},
		{"id":"8312c00aef5d5472","type":"text","text":"🖲 Датчик движения","x":-235,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"63f6c6d899a36f55","type":"text","text":"👻 Призрак","x":200,"y":420,"width":250,"height":60,"color":"5"},
		{"id":"1af789003d12fe36","type":"text","text":"⚡️ Активность","x":200,"y":360,"width":250,"height":60,"color":"5"},
		{"id":"ced682697edfa29b","type":"text","text":"Сервер","x":1280,"y":-320,"width":250,"height":60},
		{"id":"501a1a478289dc0c","type":"text","text":"🧸 Кукла","x":920,"y":-320,"width":250,"height":60},
		{"id":"12ae793369d65bbf","type":"text","text":"📟 ЭМП","x":2080,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"efc82b3d5d5899ff","type":"text","text":"❄️ Любимая комната","x":1700,"y":-350,"width":250,"height":60,"color":"5"},
		{"id":"c68fed5096787694","type":"text","text":"💫 Огонек","x":1700,"y":-290,"width":250,"height":60,"color":"5"},
		{"id":"b38f6c9d0b4e1974","type":"text","text":"🖥 Мониторинг","x":1700,"y":-10,"width":250,"height":60},
		{"id":"93300976b692f35f","type":"text","text":"🪞 Зеркало","x":1700,"y":50,"width":250,"height":60},
		{"id":"89c523023296cc43","type":"text","text":"🧮 Доска","x":1700,"y":-110,"width":250,"height":60},
		{"id":"3f2a26117d333ad8","type":"text","text":"⚡️ Активность","x":1700,"y":-230,"width":250,"height":60,"color":"5"},
		{"id":"0ef1a046c42f0fbb","type":"text","text":"👻 Призрак","x":1700,"y":-170,"width":250,"height":60},
		{"id":"0e05e97e6f10ca14","type":"text","text":"🚨 Лазерный датчик","x":2080,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"b13415f065f44684","type":"text","text":"🌡 Термометр","x":2080,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"f7524dc9333e2959","type":"text","text":"🖲 Датчик движения","x":2080,"y":-500,"width":250,"height":60},
		{"id":"19737143388d9975","type":"text","text":"📼 Датчик звука","x":2080,"y":-440,"width":250,"height":60},
		{"id":"c2109d4caaa1bd82","type":"text","text":"✨ Текущая комната","x":1700,"y":-410,"width":250,"height":60},
		{"id":"d51dc9e8dd9ffabc","x":1120,"y":213,"width":250,"height":60,"type":"text","text":"Комната"},
		{"id":"570eb09527534abd","x":1120,"y":153,"width":250,"height":60,"type":"text","text":"Активность"},
		{"id":"c6c28455a0250083","x":1120,"y":273,"width":250,"height":60,"type":"text","text":"Предметы"},
		{"id":"422a2a3233a7c8aa","x":1120,"y":333,"width":250,"height":60,"type":"text","text":"Оборудование"},
		{"id":"3b13ff7620289820","x":727,"y":303,"width":250,"height":60,"type":"text","text":"Принимают"},
		{"id":"113bfbc02ede1593","x":727,"y":213,"width":250,"height":60,"type":"text","text":"Передают"}
	],
	"edges":[
		{"id":"69a1cf2aaf3b1f2c","fromNode":"c38a25b72b0d4662","fromSide":"right","toNode":"a0e7dcb03e1ebea7","toSide":"left","color":"4"},
		{"id":"3e39ce0fa621d750","fromNode":"d4784578638a3c8f","fromSide":"right","toNode":"1af789003d12fe36","toSide":"left"},
		{"id":"01a29cd063d16324","fromNode":"9be6d51d03d9a1a6","fromSide":"right","toNode":"91ca855aedd90f02","toSide":"left"},
		{"id":"3ac62db3032e2d90","fromNode":"7f01cf1ac84f91df","fromSide":"right","toNode":"91ca855aedd90f02","toSide":"left"},
		{"id":"88797f42e0622a89","fromNode":"3a82d2a0f16d849b","fromSide":"right","toNode":"7f68a79150905493","toSide":"left","color":"4"},
		{"id":"7b06d5121f6310ce","fromNode":"3a82d2a0f16d849b","fromSide":"right","toNode":"9be6d51d03d9a1a6","toSide":"left"},
		{"id":"7f161f69e30cdb55","fromNode":"a0e7dcb03e1ebea7","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"fbd83daeece5f236","fromNode":"91ca855aedd90f02","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"2f37a0a6391cb09e","fromNode":"63f6c6d899a36f55","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"5473554ce53a12a6","fromNode":"1af789003d12fe36","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"e678b05da3c965f7","fromNode":"8312c00aef5d5472","fromSide":"right","toNode":"91ca855aedd90f02","toSide":"left"},
		{"id":"da1a71f6b91928ea","fromNode":"50d7783a69f38ff4","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"5fc0b8c4316698c1","fromNode":"0b415813bb9c1419","fromSide":"right","toNode":"7f01cf1ac84f91df","toSide":"left"},
		{"id":"29a575b045dd9042","fromNode":"0b415813bb9c1419","fromSide":"right","toNode":"c38a25b72b0d4662","toSide":"left","color":"4"},
		{"id":"c2e1d5bc83a63378","fromNode":"0b415813bb9c1419","fromSide":"right","toNode":"d4784578638a3c8f","toSide":"left"},
		{"id":"048b8dd017cb3732","fromNode":"0b415813bb9c1419","fromSide":"right","toNode":"e0d9b90e1b67347e","toSide":"left"},
		{"id":"8e8360ded24a3a93","fromNode":"75d4811df77d1249","fromSide":"right","toNode":"4f5e2c81dba0e043","toSide":"left","color":"4"},
		{"id":"56f8e063e2130448","fromNode":"2bec1f63d36c7fd8","fromSide":"right","toNode":"4f5e2c81dba0e043","toSide":"left","color":"4"},
		{"id":"06f03db5b9958ebc","fromNode":"b70a89949964b3c1","fromSide":"right","toNode":"4f5e2c81dba0e043","toSide":"left","color":"4"},
		{"id":"5cfa2449cef114b3","fromNode":"0b415813bb9c1419","fromSide":"right","toNode":"2bec1f63d36c7fd8","toSide":"left","color":"4"},
		{"id":"11f76bc858c372b0","fromNode":"0b415813bb9c1419","fromSide":"right","toNode":"75d4811df77d1249","toSide":"left","color":"4"},
		{"id":"d6ca3747a0c9be62","fromNode":"0b415813bb9c1419","fromSide":"right","toNode":"b70a89949964b3c1","toSide":"left","color":"4"},
		{"id":"d27436bc76917475","fromNode":"e0d9b90e1b67347e","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"eac8b7d1e4d30d94","fromNode":"3a82d2a0f16d849b","fromSide":"right","toNode":"8312c00aef5d5472","toSide":"left"},
		{"id":"3ba2bf62a014721d","fromNode":"ea8bbafc2ca56a16","fromSide":"right","toNode":"284723f0cad67033","toSide":"left"},
		{"id":"bcd79e7b2f4cc0c1","fromNode":"ea8bbafc2ca56a16","fromSide":"right","toNode":"9f8865c4c3bd62bc","toSide":"left"},
		{"id":"c5dc12b57f10e1fb","fromNode":"ea8bbafc2ca56a16","fromSide":"right","toNode":"a1701396b15a0296","toSide":"left"},
		{"id":"441b46a209f5faac","fromNode":"ea8bbafc2ca56a16","fromSide":"right","toNode":"868a5ddf87c5ea45","toSide":"left"},
		{"id":"ea459c973a1183cb","fromNode":"ea8bbafc2ca56a16","fromSide":"right","toNode":"41619eaee7fb3797","toSide":"left","color":"4"},
		{"id":"9db8d4b80ba0ecab","fromNode":"ea8bbafc2ca56a16","fromSide":"right","toNode":"d5b9b08315b6720b","toSide":"left","color":"4"},
		{"id":"d0796512b36f882b","fromNode":"ea8bbafc2ca56a16","fromSide":"right","toNode":"c2df41ea51f92179","toSide":"left","color":"4"},
		{"id":"27a6bacde9e66a7a","fromNode":"d4784578638a3c8f","fromSide":"right","toNode":"63f6c6d899a36f55","toSide":"left"},
		{"id":"33301cd410da619f","fromNode":"41619eaee7fb3797","fromSide":"right","toNode":"50d7783a69f38ff4","toSide":"left"},
		{"id":"cc5883e918334b94","fromNode":"d5b9b08315b6720b","fromSide":"right","toNode":"50d7783a69f38ff4","toSide":"left"},
		{"id":"95c3f0c8acefbc40","fromNode":"a1701396b15a0296","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"22f25b0a933f62e0","fromNode":"9f8865c4c3bd62bc","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"8eacae99abb95f8a","fromNode":"284723f0cad67033","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"9d9d20ad3acd5458","fromNode":"868a5ddf87c5ea45","fromSide":"right","toNode":"d5748f9f11d7346c","toSide":"left"},
		{"id":"daabdbfc1e82465f","fromNode":"a1701396b15a0296","fromSide":"right","toNode":"50d7783a69f38ff4","toSide":"left"},
		{"id":"b1ba167c94279d76","fromNode":"2bec1f63d36c7fd8","fromSide":"right","toNode":"1af789003d12fe36","toSide":"left"},
		{"id":"e6a050ff5f3f3f80","fromNode":"ced682697edfa29b","fromSide":"right","toNode":"3f2a26117d333ad8","toSide":"left","color":"2"},
		{"id":"de90d0deb4b8d9aa","fromNode":"501a1a478289dc0c","fromSide":"right","toNode":"ced682697edfa29b","toSide":"left"},
		{"id":"19d9ab14391f0db4","fromNode":"3f2a26117d333ad8","fromSide":"right","toNode":"12ae793369d65bbf","toSide":"left","color":"5"},
		{"id":"e8398b595d78a058","fromNode":"ced682697edfa29b","fromSide":"right","toNode":"c68fed5096787694","toSide":"left","color":"2"},
		{"id":"5f96a1b4cd4cb84b","fromNode":"0ef1a046c42f0fbb","fromSide":"right","toNode":"12ae793369d65bbf","toSide":"left"},
		{"id":"60609f80eb5e6cd9","fromNode":"ced682697edfa29b","fromSide":"right","toNode":"0ef1a046c42f0fbb","toSide":"left"},
		{"id":"8bf4d7cd497df7d3","fromNode":"ced682697edfa29b","fromSide":"right","toNode":"efc82b3d5d5899ff","toSide":"left","color":"2"},
		{"id":"13e20fddd705e9be","fromNode":"ced682697edfa29b","fromSide":"right","toNode":"c2109d4caaa1bd82","toSide":"left"},
		{"id":"40a65b116b2f9698","fromNode":"efc82b3d5d5899ff","fromSide":"right","toNode":"b13415f065f44684","toSide":"left","color":"5"},
		{"id":"d83c8a9b9560f1ab","fromNode":"c2109d4caaa1bd82","fromSide":"right","toNode":"f7524dc9333e2959","toSide":"left"},
		{"id":"6fa1f552fab1cc9d","fromNode":"c2109d4caaa1bd82","fromSide":"right","toNode":"19737143388d9975","toSide":"left"},
		{"id":"efa763856c8f64ec","fromNode":"efc82b3d5d5899ff","fromSide":"right","toNode":"0e05e97e6f10ca14","toSide":"left","color":"5"},
		{"id":"b4c66a3d3a49f933","fromNode":"ced682697edfa29b","fromSide":"right","toNode":"89c523023296cc43","toSide":"left"},
		{"id":"9998c76a53a997e9","fromNode":"ced682697edfa29b","fromSide":"right","toNode":"b38f6c9d0b4e1974","toSide":"left"},
		{"id":"954ae386fc4e6919","fromNode":"ced682697edfa29b","fromSide":"right","toNode":"93300976b692f35f","toSide":"left"},
		{"id":"d86d6fa6e537bce6","fromNode":"113bfbc02ede1593","fromSide":"right","toNode":"570eb09527534abd","toSide":"left"},
		{"id":"8f777189ad7925f8","fromNode":"113bfbc02ede1593","fromSide":"right","toNode":"d51dc9e8dd9ffabc","toSide":"left"},
		{"id":"17631b7cae4ad9fd","fromNode":"3b13ff7620289820","fromSide":"right","toNode":"422a2a3233a7c8aa","toSide":"left"},
		{"id":"e143eda17a58ea4c","fromNode":"3b13ff7620289820","fromSide":"right","toNode":"c6c28455a0250083","toSide":"left"},
		{"id":"881eda3676db099b","fromNode":"113bfbc02ede1593","fromSide":"right","toNode":"c6c28455a0250083","toSide":"left"}
	]
}